# build-variant-sample

./: keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amlwin/build_varient_testing/: ExampleInstrumentedTest.kt
app/src/apple/res/values/: strings.xml
app/src/google/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amlwin/build_varient_testing/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/amlwin/build_varient_testing/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
sign_key/: apple_sign  google_sign
