googleStorePassword=bgoogle
googleStoreFile=/Users/amlwin/AndroidStudioProjects/buildvarienttesting/sign_key/google_sign
googleKeyPassword=bgoogle
googleKeyAlias=google


appleStorePassword= bapple
appleStoreFile=/Users/amlwin/AndroidStudioProjects/buildvarienttesting/sign_key/apple_sign
appleKeyPassword=bapple
appleKeyAlias=apple

